<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Will Decker</title>
    <link rel="icon" href="imgs/favicon.png" width="4" height="5">
    <style type="text/css">
        body {
            margin: 20px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #000;
            padding: 0 5px;
            font-family: 'Times New Roman', serif;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
        h1, aside {
            text-align: center;
        }
        a:hover {
            font-weight: bold;
        }
        img {
            vertical-align: middle;
        }
        .about-section {
            display: flex;
            align-items: center;
        }
        #profile {
        margin-right: 15px;
        border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Will Decker</h1>
        <aside><i>Psychology PhD Student at the Georgia Institute of Technology</i></aside>
    </header>

    <h2>About</h2>
    <div class="about-section">
        <img src="imgs/MARCH2024.png" id="profile" alt="Will Decker" width="210" height="210">
        <p>I am a first-year PhD student in the <a href="https://www.language-intelligence-thought.net/">Language, Intelligence and Thought (LIT) Lab</a> @ <img src="imgs/gt3.png" alt="GT" width="50" height="30">Georgia Tech where I work with <a href="https://psychology.gatech.edu/people/anna-ivanova"> Professor Anna (Anya) Ivanova</a>. I am interested in language and intelligence in the minds and brains of humans and machines. What/how do neural mechanisms allow us to accrue, store, manipulate and express knowledge of our world? How can neuroscience influence the architecture of artificial neural networks? What can AI tell us about language in the brain? These are a few general themes of my research interests. I also like <a href="https://www.reddit.com/r/TheSimpsons/"><img src="imgs/MrSparkle.png" alt="Mr. Sparkle" width="20" height="25">The Simpsons</a>.
    </div>

    <div>
        <p>You can find my CV  <a href="imgs/CV.pdf">here</a>.
    </div>

    <h2>Publications</h2>
    <h4> Preprints </h4>
    <p>Fan, T., <strong>Decker, W.</strong>, Momsen, J., Haebig, E., Schneider, J. M. 2024. The facilitatory role of rhyme during implicit and explicit word learning. <i>PsyArXiv</i>. <a href="https://osf.io/preprints/psyarxiv/ykde9">[Link <img src="imgs/link.png" alt="Link" width="20" height="20">]</a>
    </td></p>

    <h4>2024</h4>
    <p>Fan, T., <strong>Decker, W.</strong>, Schneider, J. M. 2024. The domain-specific neural basis of auditory statistical learning in 5 to 7-year-old children. <i>Neurobiology of Language</i>. <a href="https://direct.mit.edu/nol/article/doi/10.1162/nol_a_00156/124180">[Link <img src="imgs/link.png" alt="Link" width="20" height="20">]</a></p>

    <hr>
    <h2>Find me</h2>
    <p>Email: will.decker @ gatech . edu</p>
    <p><img src="imgs/bsky.png" alt="Blue Sky Logo" width="20" height="20"> <a href="https://bsky.app/profile/jwilldecker.bsky.social"> @jwilldecker.bsky.social</a> </p>
    <p><img src="imgs/githubicon.png" alt="GitHub Logo" width="20" height="20"> <a href="https://github.com/w-decker"> @w-decker</a> </p>
</body>
</html>